<html>
<head>
<style>
header {
    height: 147px;
    text-align: center;
    margin: 0 auto;
}
::-webkit-scrollbar { 
    display: block; 
}
nav {
    font-family: 'Book Antiqua', serif;
    width: 980px; 
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    background: rgba(75,0,0,0.6);
}
ul.menu {
    display: inline-block;
    list-style-type: none;
    width: 980px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
li.menuitem {
    display: inline-block;
    margin: 2px;
    font-weight: bold;
    font-size: 1.7em;
    padding-left: 7px;
    padding-right: 7px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
ul.menu a {
    text-decoration: none;
    color: #FFF;
}
iframe[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    height: 520px;
}
article {
    width: 980px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -2;
    background: rgba(75,0,0,0.6);
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    border-color: #ee2535;
    margin-top: 10px;
    font-family: 'Georgia', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    margin: 0px 10px 0px 10px;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
h1 {
    font-size: 4em;
    margin: 0px 10px 0px 10px;
}
article p {
    margin-right: 10px;
    margin-left: 10px;
} 
.right {
    float: right;
    margin: 15px 10px 0px 35px;
}
.center {
    text-align: center;
}
.left {
    float: left;
    margin: 15px 35px 0px 10px;
}
#dela, #ares, #karl {
	height: 450px
}
#bio, #story {
	border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    border-color: #ee2535;
}
a {
    color: #fff;
}
footer {
    width: 980px;
    padding-top: 25px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
}
</style>
</head>
<body>
<article>
<h1 class="center">Characters</h1>
<div id="Dela">
<img id="bio" src="images/char_dela.jpg" alt="Dela Delon" class="right">
<h2>Dela Delon</h2>
<p>24-year-old sorceress and bounty hunter.</p> 
<p>Convinced that Ares is connected to the death of her old master Balcan 7 years ago, her obsessive desire for revenge leads her to pursue him wherever he goes. (The circumstances surrounding Balcan's death remain unclear.) While Dela's magical power is promising, her almost astonishingly short temper makes her prone to rash decisions and, more often than not, she ends up caught in the very traps that she sets for her arch-rival.</p>
</div>
<div id="Ares">
<img id="bio" src="images/char_ares.jpg" alt="Ares Toraernos" class="left">
<h2>Ares Toraernos</h2>
<p>26-year-old wandering swordsman.</p> 
<p>The bounty on Ares' head is worth 1,800,000 gold. He obtained the Planet Buster during his trek through the buried nation of Vittoria. He formerly worked as a mercenary, but the tasks that befell him would often clash with his belief in acting only in accordance with his own judgment. Even when others beg him for aid, he turns them down. Heroic sagas are left behind wherever he goes, but they remain just that -- sagas.</p>
</div>

<div id="Karl">
<img id="bio" src="images/char_karl.jpg" alt="Karl Caless" class="right">
<h2>Karl Caless</h2>
<p>26-year-old mercenary.</p> 
<p>Little is known about Karl's background from before he and Ares became acquainted as fellow mercenaries. Fighting on horseback is one of his fortes. After the prophet Benedicte was bestowed his oracle, Karl was hired by King Badorrer of Bundevia to lead a mercenary squad to capture Ares. But Karl is torn between his assignment and his memories of the camaraderie and rivalry he once shared with Ares... </p>
</div>
</article>
</body>
</html>

