<html>
<head>
<style>
header {
    height: 147px;
    text-align: center;
    margin: 0 auto;
}

::-webkit-scrollbar { 
    display: block; 
}

nav {
    font-family: 'Book Antiqua', serif;
    width: 980px; 
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    background: rgba(75,0,0,0.6);
}

ul.menu {
    display: inline-block;
    list-style-type: none;
    width: 980px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

li.menuitem {
    display: inline-block;
    margin: 2px;
    font-weight: bold;
    font-size: 1.7em;
    padding-left: 7px;
    padding-right: 7px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

ul.menu a {
    text-decoration: none;
    color: #FFF;
}

iframe[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    height: 520px;
}

article {
    width: 980px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -2;
    background: rgba(75,0,0,0.6);
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    border-color: #ee2535;
    margin-top: 10px;
    font-family: 'Georgia', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    margin: 0px 10px 0px 10px;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 4em;
    margin: 0px 10px 0px 10px;
}

article p {
    margin-right: 10px;
    margin-left: 10px;
} 

.right {
    float: right;
    margin: 15px 10px 0px 35px;
}

.center {
    text-align: center;
}

.left {
    float: left;
    margin: 15px 35px 0px 10px;
}

#dela, #ares, #karl {
	height: 450px
}

#story {
	border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    border-color: #ee2535;
}

a {
    color: #fff;
}

footer {
    width: 980px;
    padding-top: 25px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
}
</style>
</head>
<body>
<article>
<h1 class="center">FAQ</h1>
<div>
<h3>Do I need to have played the first Brandish/The Dark Revenant to understand the story?</h3>
<p>No, you can enjoy the game without having played its predecessor. We do recommend, however, that you play Brandish: The Dark Revenant first. The stories are intertwined. Having played the first game give you a better understanding and fuller appreciation of what is going on in the sequel. You will also enjoy numerous references to Ares' first exploration.</p>
<h3>Wait, does Brandish even have a plot?</h3>
<p>Sure does. Pretty deep world-building for an early 90s action RPG as well.</p>
<h3>Are there plans to work on Brandish 3 next?</h3>
<p>The are currently no such plans.</p>
</div>
</article>
</body>
</html>


