<html>
<head>
<style>
header {
    height: 147px;
    text-align: center;
    margin: 0 auto;
}

::-webkit-scrollbar { 
    display: block; 
}

nav {
    font-family: 'Book Antiqua', serif;
    width: 980px; 
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    background: rgba(75,0,0,0.6);
}

ul.menu {
    display: inline-block;
    list-style-type: none;
    width: 980px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

li.menuitem {
    display: inline-block;
    margin: 2px;
    font-weight: bold;
    font-size: 1.7em;
    padding-left: 7px;
    padding-right: 7px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

ul.menu a {
    text-decoration: none;
    color: #FFF;
}

iframe[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    height: 520px;
}

article {
    width: 980px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -2;
    background: rgba(75,0,0,0.6);
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    border-color: #ee2535;
    margin-top: 10px;
    font-family: 'Georgia', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    margin: 0px 10px 0px 10px;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 4em;
    margin: 0px 10px 0px 10px;
}

article p {
    margin-right: 10px;
    margin-left: 10px;
} 

.right {
    float: right;
    margin: 15px 10px 0px 35px;
}

.center {
    text-align: center;
}

.left {
    float: left;
    margin: 15px 35px 0px 10px;
}

#dela, #ares, #karl {
	height: 450px
}

#story {
	border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    border-color: #ee2535;
}

a {
    color: #fff;
}

footer {
    width: 980px;
    padding-top: 25px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
}
</style>
</head>
<body>
<article>
<h1 class="center">Instructions</h1>
<div>
<h2>Prepare your virtual PC-98</h2>
	<p>
		<i>Brandish 2: The Planet Buster</i> is a game developed for the PC-9800 series of personal computers. This means that the game will not run natively on the computer or operating system you are currently using. Thus, you will need to set up a PC-98 emulator.
	</p>
	<p>We recommend first trying T98-Next. Start by downloading it from <a href="https://www.zophar.net/download_file/2143">here</a>, and follow these steps:
		<ol>
    <li> Open T98-Next.</li>
    <li> Click the Device Manager tab at the top.</li>
    <li> Select *MOUSE.nhw, click the Setting button, and enable Mouse Capture. This will prevent the hardware cursor from showing along with the software cursor. To free the cursor again, press F12 and then F8.</li>
   <li>  Select *GDC.nhw, click the Setting button, and adjust display settings as desired.</li>
   <li>  Return to the Main tab and click the Disk tab underneath it. </li>
   <li>  Click the blank space to the right of the red rectangle under the “HD Drive” heading. Select your patched Brandish 2 Renewal .hdi file.</li>
   <li>  Click the power button in the top left to boot the game! Make sure you click "Brandish 2 Opening" to watch the opening, as it will not simply play automatically upon starting a new game. When you’re done, quit from the ingame menu, then close the window normally.</li>
	</ol>
			</p>
	<p>
		Our friends over at 46 OkuMen already published a detailed write-up on how to set up two other PC-98 emulators, Neko Project II and Anex86, which <a href="https://46okumen.com/pc-98-emulation/" target="_blank">can be found on this page</a>.
	</p>
<h2>How to install</h2>
<p>The translation patch for <i>Brandish 2</i> is specifically for the Renewal version of <i>Brandish 2: The Planet Buster</i>. This enhanced version was released in 1995, two years after the initial release of the game. This version contains bug fixes and minor improvements over the original game. Consider it a patched version, if you will.</p>
<p><strong>Note that the translation patch is <u>not compatible</u> with the vanilla version of the game.</strong> The <a target="_blank" href="https://www.amusement-center.com/project/egg/cgi/ecatalog-detail.cgi?contcode=7&product_id=1434">version sold by Project EGG</a> is the vanilla version of the game and therefore not compatible with this translation patch.</p>
<p>The <i>Brandish 2 Renewal</i> Translation Patch makes use of Pachy98, the flexible patcher developed by 46 OkuMen for <a target="_blank" href="https://46okumen.com/2016/12/28/e-v-o-the-theory-of-evolution-pc-98-is-out/">their translation patch</a> for Enix’s <i>E.V.O.: The Theory of Evolution (46 Okunen Monogatari: The Shinkaron)</i>, also for PC-98.
	<ol>
		<li>Download the <a href="download/Brandish_2_Renewal_English_Patch_v1.0.rar">Translation Patch, v1.0 (5,5 MB)</a>. (Compatible with the Neo Kobe HDI image, formatted as *.HDI; we are looking into compability with other formats.)</li>
		<li>Place your <i>Brandish 2 Renewal</i> disk image files, or the game's files themselves, in the same directory as Pachy98.exe.</li>
		<li>Run Pachy98.exe and it will automatically locate your disk images. Confirm it has found the correct files, and it will back them up to the "/backup" directory and then apply the patches to the images in the root Pachy98 directory.</li>
		<li>Once completed, you will be able to play the game in English using the disk files you placed in the root directory.</li>
	</ol>
</p>
	<h2>In-game Controls and Settings</h2>
	
	<p>
	<p>Move and turn with the arrow keys. Hold Shift while pressing left or right to strafe, and while pressing forward to jump. Attack by pressing Space or the up arrow while beneath an enemy. All of these actions can also be performed by clicking in certain areas in the gameplay window.</p>
<p>The Rest tab at the top of the screen allows one to rest and recover HP, in exchange for becoming highly vulnerable to enemy attacks. The Utility tab brings up a menu that allows one to save, load, quit, and adjust settings, and the Equip tab allows one to equip items from the inventory.</p>
<p>The options in the Utility tab allow one to toggle mouse, message and overall game speed, and turn music on or off, as well as toggle guidelines that delineate where to click with the mouse to perform basic movement functions. There is also an Auto-Move function that allows automatic navigation to anywhere that has already been mapped.</p>
<p>Hotkeys are as follows:
		<ul>
<li>Insert = rest mode</li>
<li>Delete = Utility tab</li>
<li>Home, End, Numpad -, Numpad 0-9, Numpad Del = items in inventory (except bottom middle)</li>
	</ul>
	<p>Right-click on Ares to use whatever item is placed in the “Magic” slot. Right-click elsewhere to change the cursor type. The regular pointer can be used to use items in the inventory, the magnifying glass can be used to inspect items and the environment, and the hand can be used to interact with the environment. The hand also morphs into a trash can when in the inventory, allowing you to drop items on the ground.</p>
	<p>Lastly, the map in the bottom left fills in automatically, but can be manually edited as well.</p>
</div>
</article>
</body>
</html>


