<html>
<head>
<style>
header {
    height: 147px;
    text-align: center;
    margin: 0 auto;
}

::-webkit-scrollbar { 
    display: block; 
}

nav {
    font-family: 'Book Antiqua', serif;
    width: 980px; 
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    background: rgba(75,0,0,0.6);
}

ul.menu {
    display: inline-block;
    list-style-type: none;
    width: 980px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

li.menuitem {
    display: inline-block;
    margin: 2px;
    font-weight: bold;
    font-size: 1.7em;
    padding-left: 7px;
    padding-right: 7px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

ul.menu a {
    text-decoration: none;
    color: #FFF;
}

ul.menu a:hover {
	text-shadow: 3px 3px 0 #ee2535, -1px -1px 0 #ee2535, 1px -1px 0 #ee2535, -1px 1px 0 #000, 1px 1px 0 #ee2535;
}

iframe[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    height: 520px;
}

article {
    width: 980px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -2;
    background: rgba(75,0,0,0.6);
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    border-color: #ee2535;
    margin-top: 10px;
    font-family: 'Georgia', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    margin: 0px 10px 0px 10px;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 4em;
    margin: 0px 10px 0px 10px;
}

article p {
    margin-right: 10px;
    margin-left: 10px;
} 

.right {
    float: right;
    margin: 15px 10px 0px 35px;
}

.center {
    text-align: center;
}

.left {
    float: left;
    margin: 15px 35px 0px 10px;
}

#dela, #ares, #karl {
	height: 450px
}

#story {
	border-top-style: double;
    border-bottom-style: double;
    border-top-color: #ee2535;
    border-bottom-color: #ee2535;
    border-color: #ee2535;
}

#world {
	height: 330px
}

a {
    color: #fff;
}

footer {
    width: 980px;
    padding-top: 25px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
}

#story p  {
text-indent: 30px
}
</style>
</head>
<body>
<article>
<h1 class="center">World</h1>
<div id="world">
<img id="story" width="50%" class="right" src="images\bundevia.png">
<h2>Bundevia</h2>
<p>Bundevia is remembered as the first state to be established by ancient overseas. They spread their civilisation from this place to every corner of the continent.</p>
<p>Bundevia's current ruler is the aging King Badorrer. The nation is situated to the northeast of Banourd, home of the series' protagonist Ares.</p></div>
<div id="world">
<img id="story" width="50%" class="left" src="images\bellsaddce.png">
<h2>Bellsaddce</h2>
<p>Rock islet, situated 4 kilometers of the Bundevian coast. It's approximately 100 hectares in size.</p>
<p>Its surface consists mostly of steep rock formation. The interior of the islet developed naturally into expansive limestone caves.</p></div>
<div id="world">
<img id="story" width="50%" class="right" src="images\vittoria.png">
<h2>Vittoria</h2>
<p>Ancient scriptures speak of Vittoria as the most developed state among the nations established by the ancients.</p>
<p>Once known for its successful authority over the source of omnipotence, now it is not even certain where the state was originally situated.</p>
</div>
</article>
</body>
</html>


